# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://adam-db.cop2hpkfhjbk.us-west-2.rds.amazonaws.com:3306/adam?createDatabaseIfNotExist=true
jdbc.user=adam
jdbc.pass=Capstone2015

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update