# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://adamdb.cptwjvi3lniq.us-east-1.rds.amazonaws.com:3306/AdamDB?createDatabaseIfNotExist=true
jdbc.user=adam
jdbc.pass=Capstone2015

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop