# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://adamdbinstance.cptwjvi3lniq.us-east-1.rds.amazonaws.com:3306/adam?createDatabaseIfNotExist=true
jdbc.user=adam
jdbc.pass=capstone

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update